<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=big5" />
        <title>Untitled Document</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/css.css" rel="stylesheet" type="text/css" />
        </script>
    </head>
    <body>
    	
        <div class="bg">
          <div class="port1" id="port2" style="background:url(images/usb.gif); " ><span>1</span></div>
           <div class="port2"  style="background:url(images/usb.gif); " ><span>2</span> </div>
           <div class="port"><ul>
             <li><span class="number">1</span><span class="left" style="background:url(images/01.gif)"></span><span class="right" style="background:url(images/02.gif)"></span></li>
             <li><span class="number">2</span><span class="left" style="background:url(images/01.gif)"></span><span class="right" style="background:url(images/02.gif)"></span></li>
             <li><<span class="number">3</span><span class="left" style="background:url(images/01.gif)"></span><span class="right" style="background:url(images/02.gif)"></span></li>
             <li><span class="number">4</span><span class="left" style="background:url(images/01.gif)"></span><span class="right" style="background:url(images/02.gif)"></span></li>
             </ul></div>
        </div>
    </body>
</html>
