@import url(http://fonts.googleapis.com/css?family=Arvo|Lobster);

body {
	font-family: Arial;
	color: #292d2f;
	background: url('images/background.png');
	text-align: center;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
	font-size: 12px;
}

h2 {
	display: block;
	margin: 1.5em 0;
	font-size: 30px;
	font-family: Lobster;
	text-shadow: 3px 3px 0px rgba(0,0,0,0.05), 1px 1px 0px #fff;
	color: #41474a;
	font-weight: normal;
}

a, a:visited {
	color: #000;
	border-bottom: 1px dotted #000;
	text-decoration: none;
}

a:hover {
	border: none;
}

#container {
	display: block;
	width: 910px;
	margin: 5em auto;
	text-align: left;
	vertical-align: top;
}

	.item-tooltip {
		vertical-align: top;
		display: inline-block;
		width: 250px;
		min-height: 270px;
		border-radius: 3px;
		border: 1px solid #c6c6ce;
		margin: 0 4em 4em 0;
		text-align: center;
	}
		
		.item {
			display: block;
			min-height: 100px;
			text-align: left;
		}
		
			.image-item {
				height: 70px;
				padding: 30px 0;
				vertical-align: middle;
				text-align: center;
			}
			
		.item-information {
			vertical-align: top;
			text-align: left;
		}
		
			.information-content {
				display: block;
				margin: .2em 0;
				padding: 8px 10px;
				color: #596165;
			}

			.title, .top-title {
				font-size: 13px;
				font-weight: normal;
				margin: 0;
				font-family: Arvo;
				display: block;
				padding: 8px 10px;
				width: 230px;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebee), to(#e2e4e6));
				background-image: -webkit-linear-gradient(top, #ebebee, #e2e4e6);
				background-image:    -moz-linear-gradient(top, #ebebee, #e2e4e6); 
			   background-image:     -ms-linear-gradient(top, #ebebee, #e2e4e6); 
			   background-image:      -o-linear-gradient(top, #ebebee, #e2e4e6); 
  				background-image:         linear-gradient(to bottom, #ebebee, #e2e4e6);
				box-shadow: inset rgba(255, 254, 255, .5) 0 0.1em 7px, rgba(0,0,0,0.1) 0px 1px 2px;
				border-top: 1px solid #d5d5de;
				border-bottom: 1px solid #d5d5de;
			}
			
			.top-title {
				border-top-right-radius: 3px;
				border-top-left-radius: 3px;
				border-top: none;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebee), to(#e2e4e6));
			}