<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Sweet Tooltip | Webstuffshare.com</title>
	<meta name="description" content="Tutorial : Sweet Tooltip">
	<meta name="author" content="Webstuffshare">
	<link rel="stylesheet" href="demo.css?v=2">
	<link rel="stylesheet" href="sweet-tooltip.css">
</head>
<body>
	
	<div id="container">
		
		<h2>Sweet Tooltip - one style is not enough</h2>
		
		<div class="item-tooltip">
			<div class="item">
				<span class="top-title">Sweet Strong </span>
				<div class="image-item"><img src="images/sweet-strong.png" /></div>
			</div>
			<div class="item-information">
				<span class="title">Style Name </span>
				<span class="information-content">
					tooltip-sweet-strong
				</span>
				<span class="title">Example </span>
				<span class="information-content">
					Hover <a href="#" class="sweet-tooltip" data-style-tooltip="tooltip-sweet-strong" data-text-tooltip="Howdy, I'm your tooltip :) ">this link</a> to see how this tooltip works
				</span>
			</div>
		</div>
		
		<div class="item-tooltip">
			<div class="item">
				<span class="top-title">Mini Slick </span>
				<div class="image-item"><img src="images/mini-slick.png" /></div>
			</div>
			<div class="item-information">
				<span class="title">Style Name </span>
				<span class="information-content">
					tooltip-mini-slick
				</span>
				<span class="title">Example </span>
				<span class="information-content">
					Hover <a href="#" class="sweet-tooltip" data-style-tooltip="tooltip-mini-slick" data-text-tooltip="Edit Me? ">this link</a> to see how this tooltip works
				</span>
			</div>
		</div>
		
		<div class="item-tooltip">
			<div class="item">
				<span class="top-title">Big Grey </span>
				<div class="image-item"><img src="images/big-grey.png" /></div>
			</div>
			<div class="item-information">
				<span class="title">Style Name </span>
				<span class="information-content">
					tooltip-big-grey
				</span>
				<span class="title">Example </span>
				<span class="information-content">
					Hover <a href="#" class="sweet-tooltip" data-style-tooltip="tooltip-big-grey" data-text-tooltip="This is our tooltip. <br/> How about yours? ">this link</a> to see how this tooltip works
				</span>
			</div>
		</div>
		
		<div class="item-tooltip">
			<div class="item">
				<span class="top-title">Nightly </span>
				<div class="image-item"><img src="images/nightly.png" /></div>
			</div>
			<div class="item-information">
				<span class="title">Style Name </span>
				<span class="information-content">
					tooltip-nightly
				</span>
				<span class="title">Example </span>
				<span class="information-content">
					Hover <a href="#" class="sweet-tooltip" data-style-tooltip="tooltip-nightly" data-text-tooltip="Nightly Nightly">this link</a> to see how this tooltip works
				</span>
			</div>
		</div>
		
		<div class="item-tooltip">
			<div class="item">
				<span class="top-title">Shiny Red </span>
				<div class="image-item"><img src="images/shiny-red.png" /></div>
			</div>
			<div class="item-information">
				<span class="title">Style Name </span>
				<span class="information-content">
					tooltip-shiny-red
				</span>
				<span class="title">Example </span>
				<span class="information-content">
					Hover <a href="#" class="sweet-tooltip" data-style-tooltip="tooltip-shiny-red" data-text-tooltip="This is shiny red">this link</a> to see how this tooltip works
				</span>
			</div>
		</div>
		
		<div class="item-tooltip">
			<div class="item">
				<span class="top-title">Soft Blue </span>
				<div class="image-item"><img src="images/soft-blue.png" /></div>
			</div>
			<div class="item-information">
				<span class="title">Style Name </span>
				<span class="information-content">
					tooltip-soft-blue
				</span>
				<span class="title">Example </span>
				<span class="information-content">
					Hover <a href="#" class="sweet-tooltip" data-style-tooltip="tooltip-soft-blue" data-text-tooltip="Really soft blue">this link</a> to see how this tooltip works
				</span>
			</div>
		</div>
		
		<div class="item-tooltip">
			<div class="item">
				<span class="top-title">Big Yellow </span>
				<div class="image-item"><img src="images/big-yellow.png" /></div>
			</div>
			<div class="item-information">
				<span class="title">Style Name </span>
				<span class="information-content">
					tooltip-big-yellow
				</span>
				<span class="title">Example </span>
				<span class="information-content">
					Hover <a href="#" class="sweet-tooltip" data-style-tooltip="tooltip-big-yellow" data-text-tooltip="This is big yellow">this link</a> to see how this tooltip works
				</span>
			</div>
		</div>
		
	</div>
	
	
	<script>!window.jQuery && document.write(unescape('%3Cscript src="jquery-1.7.1.min.js"%3E%3C/script%3E'))</script>
	<script type="text/javascript" src="sweet-tooltip.js"></script>
</body>
</html>