﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--common css-->
    <link href="custom-theme/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css"/>

	<!--common js-->
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
	 <script src="zyUiDialog.js" type="text/javascript"></script>
     
     <SCRIPT type="text/javascript">
         
         $(function(){
        
		// $("#data1Btn",window.parent.document).css('border','solid 1px blue');
		 
             $('#openDB').click(function(){
             
                 var db1 = $.zyUiDialog({
                     width: 450,
                     height: 205,
                     title: 'edit'
                 });
                 db1.load('edit.html');
                 db1.dialog('open');
            
             });
             
             
         });
     </SCRIPT>
     </head>
     <body>
         <h2>Dialog with html</h2>
		 <h3>將另一個html的內容讀入dialog中，並示範由content html控制dialog</h3>
		 
         <button id='openDB'>
             Open DB
         </button>
                  <!--web link-->
<br/><br/><br/>
<a href='http://www.jqueryui.com/demos/dialog/' 
class='ui-state-default ui-corner-all' 
target='_blank'>reference</a>
     </body>
     </html>
