﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <!--common css-->
     <script src="time.js" type="text/javascript"></script>    
    


    <script type="text/javascript">


for(var i=0; i<2000; i++)
 for(var k=0; k<2000; k++)
   var a = 1;


    </script> 

</head>
<body>


 
<!--web link-->
<br/><br/><br/>
<a href='aaaaa' 
class='ui-state-default ui-corner-all' 
target='_blank'>reference</a>


</body>
</html>
