<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--common css-->

    <link href="tabs.css" rel="stylesheet" type="text/css" />
    
    <!--common js-->
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="jquery.tools.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">

        $(function()
        {
   
   
        $("ul.tabs").tabs("div.panes > div");

        });
  
    </script> 

</head>
<body>
 
<!-- tab pane styling -->
<style> 
 
/* tab pane styling */
div.panes div {
    display:none;       
    padding:15px 10px;
    border:1px solid #999;
    border-top:0;
    height:100px;
    font-size:14px;
    background-color:#fff;
}
 
</style>


<ul class="tabs">
    <li>
        <a href="#">Tab 1</a>
    </li>
    <li>
        <a href="#">Tab 2</a>
    </li>
    <li>
        <a href="#">Tab 3</a>
    </li>
</ul>
<!-- tab "panes" -->
<div class="panes">
    <div>
        pane 1 content
    </div>
    <div>
        pane 2 content
    </div>
    <div>
        pane 3 content
    </div>
</div>

 
<!--web link-->
<br/><br/><br/>
<a href='http://flowplayer.org/tools/tabs/index.html' 
class='ui-state-default ui-corner-all' 
target='_blank'>reference</a>


</body>
</html>
