﻿
div.reportWidget {
    background:#ffffff; width:90%; 
    margin:0 auto; 
    margin-top:15px;
    margin-bottom:10px; 
    min-width:920px; 
    padding-top:15px; 
    padding-bottom:15px;  
    /*border: 1px solid #5eb0e7;*/
}
.dropdown-menu li{position: relative;}
div.reportWidget a.date input {cursor: pointer; background: white; width:80px;}
div.reportWidget .well.tbar { margin-bottom:0px; height:30px; /*background: #adc3de;*/}
div.reportWidget .timeArea {margin-left:10px; text-align:center;}
div.reportWidget span.timeArea {margin-left:10px; text-align:center; line-height:30px; }
div.reportWidget div.dataTables_info{color: #333333;}
div.reportWidget div.dataTables_filter{text-align:center; line-height:30px;}
div.reportWidget .row-fluid:first-child {display:none;}
div.reportWidget .generateReportBtn {height:30px; margin-top:-2px;}
div.reportWidget .dateErrorMsg {position:absolute; top:25px; left:47px;}
div.reportWidget .dateErrorMsg .badge{margin-top:2px;}
div.reportWidget h4.reportTitle {font-size:16px;/*color:#5eb0e7;*/ display:inline; line-height:30px; text-align:left; width:190px; margin:0px; float:left; text-overflow : ellipsis;  white-space: nowrap; overflow:hidden;}
div.reportWidget .dataTables_filter {float: right;}
div.reportWidget .DTTT {float: right; margin-right: 10px;}
div.reportWidget .loading{background-image: url(../images/loading.gif); z-index:300; height:16px; width:16px; left:47px; position:absolute; top:0px;}
div.reportWidget .dataTable{}

div.reportWidget .timeRangeInfo {font-size:12px; color: #333333; margin-top:2px; position:absolute;}
div.reportWidget .timeRangeInfo span {margin:2px;}

.page-header{ padding:0px; padding-left:20px; height:25px; margin:4px 0px 0px 0px;}
.page-header small{margin-left:3px;}
