﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    
    <!--common js-->
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>

   <script src="jquery.mousewheel.js" type="text/javascript"></script>

    
    <script type="text/javascript">

    $(function(){
        var selectItemIndex = 1;
        $('#viewPort').mousewheel(function(event, delta){
        
            $('.menuItem').removeClass('selected');
            delta = delta < 0 ? 1 : -1;
            
            
            if(selectItemIndex + delta>0&& selectItemIndex + delta <$('.menuItem').length+1)
            selectItemIndex = selectItemIndex + delta;
            
            
            
            obj = $('.menuItem:nth-child(' + selectItemIndex + ')');
            obj.addClass('selected');
            selectItemIndex = tempItemIndex;

            
            
        });
        
        
    });
  
    </script> 

</head>
<style>
    .menuItem{width:100px; height:100px; border: solid 1px blue; font-size:20px;}
   .menuItem.selected{width:100px; height:100px; border: solid 5px green;}
</style>
<body>
<h1>mouse wheel</h1>
<h2>用於取得滑鼠滾輪的Event</h2>

<h3>請在紅框內操作滑鼠滾輪</h3>


<div style='border: solid 1px red; width:500px;' id='viewPort'>
<div class='menuItem selected'>1</div>
<div class='menuItem'>2</div>
<div class='menuItem'>3</div>
<div class='menuItem'>4</div>
<div class='menuItem'>5</div>
</div>

 
<!--web link-->
<br/><br/><br/>
<a href='http://brandonaaron.net/code/mousewheel/docs' 
class='ui-state-default ui-corner-all' 
target='_blank'>reference</a>


</body>
</html>
