<html>
    
    <head>
        <title>Cytoscape Web example</title>
        
        <!-- JSON support for IE (needed to use JS API) -->
        <script type="text/javascript" src="./cytoscapeweb_v0.8/js/min/json2.min.js"></script>
        
        <!-- Flash embedding utility (needed to embed Cytoscape Web) -->
        <script type="text/javascript" src="./cytoscapeweb_v0.8/js/min/AC_OETags.min.js"></script>
        
        <!-- Cytoscape Web JS API (needed to reference org.cytoscapeweb.Visualization) -->
        <script type="text/javascript" src="./cytoscapeweb_v0.8/js/min/cytoscapeweb.min.js"></script>
        <script type="text/javascript" src="../ext-3.1.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="../ext-3.1.0/ext-all.js"></script>
        <script type="text/javascript">
            test = {}
            
            function hasNode(node, nodes) {
                for(var i=0; i<nodes.length; i++){
                	if(nodes[i].id === node.id){
                		return true
                	}
                }
                return false           	
            }
            
            function isSwitch(node) {
            	var lastNum = node.id.split('.')
            	if(lastNum[3] == "11" || lastNum[3] == "21" 
            	   || lastNum[3] == "31" || lastNum[3] == "32" 
            	   || lastNum[3] == "33" || lastNum[3] == "34"){
            		
            		return true
            	}
            	return false
            }
            function getNetworkTopology() {
            	Ext.Ajax.request({
                    url: '../topologyJson.txt',
                    success: function(responseObject){
                    	test.topologyJson = Ext.util.JSON.decode(responseObject.responseText);
                    	construct_NetworkTopology()
                    	initialize_NetworkTopologyGraph()
                    },
                    failure: function(){
                    	alert("Loading failure!!!")
                    }
                });
            }
            
            function construct_NetworkTopology() {
            	test.networ_json = {}
            	test.networ_json.dataSchema = {}
            	test.networ_json.dataSchema.nodes = []
            	test.networ_json = {
                	dataSchema: {
                		nodes: [ { name: "label", type: "string" },
                		         { name: "test", type: "string" },
                		         { name: "weight", type: "double"},
                		         { name: "deviceType", type:"string"}
                		],
                		edges: [ { name: "label", type: "string" },
                                 { name: "bar", type: "string"}
						]
					},
					data: {
					    nodes: [],
				        edges: []
					}
				}
			    test.networ_json.data.nodes = test.topologyJson.nodes
			    test.networ_json.data.edges = test.topologyJson.links
			
				/*for(var i = 0; i < test.topologyJson.length; i++) {
				    var node = {
					    id : test.topologyJson[i].id,
						label : test.topologyJson[i].id,
					}
					if(!hasNode(node,test.networ_json.data.nodes)){
						if(isSwitch(node)){
						    node.deviceType = "sw";
						    node.weight = 100;
					    }
					    test.networ_json.data.nodes.push(node)
					}
					for(var j = 0; j < test.topologyJson[i].adjacencies.length; j++) {
					    var node = {
					        id : test.topologyJson[i].adjacencies[j].nodeTo,
						    label : test.topologyJson[i].adjacencies[j].nodeTo
						}
						if(!hasNode(node,test.networ_json.data.nodes)){
							if(isSwitch(node)){
						        node.deviceType = "sw";
						        node.weight = 100;
					        }
					        test.networ_json.data.nodes.push(node)
						}
						var edge = {
						    id : test.topologyJson[i].adjacencies[j].nodeFrom + "-" + test.topologyJson[i].adjacencies[j].nodeTo,
						    target : test.topologyJson[i].adjacencies[j].nodeTo,
							source : test.topologyJson[i].id
						}
						if(!hasNode(edge,test.networ_json.data.edges)){
						    test.networ_json.data.edges.push(edge)
						}
					}
				}*/
			}
            
            function initialize_NetworkTopologyGraph() {
            	var div_id = "cytoscapeweb";
                
                // initialization options
                var options = {
                    // where you have the Cytoscape Web SWF
                    swfPath: "./cytoscapeweb_v0.8/swf/CytoscapeWeb",
                    // where you have the Flash installer SWF
                    flashInstallerPath: "/cytoscapeweb_v0.8/swf/playerProductInstall",
                    //fitToScreen: true,
                    //layoutQuality: "proof"
                };
                
                // init and draw
                var vis = new org.cytoscapeweb.Visualization(div_id, options);
                
                vis.ready(function(){
                	vis.addListener("click", "nodes", function(event) {
                        handle_clickNode(event);
                    })
                    .addListener("click", "edges", function(event) {
                        handle_clickEdge(event);
                    });
                    
                    function handle_clickNode(event) {
                         aaa = event
                    }
                    
                    function handle_clickEdges(event) {
                    	bbb = event
                    }
                });
                var visual_style = {
                	global: {
                        backgroundColor: "#ABCFD6"
                    },
                    nodes: {
                    	shape: "RECTANGLE",
                        borderWidth: 3,
                        color: "#dddd00",
                        size: {
                        	defaultValue:20,
                        	continuousMapper: { 
                        		attrName: "weight", 
                                minValue: 1, 
                                maxValue: 100 
                            } 
                        },
                    },
                    edges: {
                    	color: "#9A0B0B"
                    },
                    labelFontSize: 8,
                    labelHorizontalAnchor: "center"   
                }
                    
                vis.draw({ 
                	network: test.networ_json,
                	edgeLabelsVisible: true,
                	//layout: "ForceDirected",
                        layout: "tree",
                	visualStyle: visual_style
                });
            
            }
            window.onload=function() {
                getNetworkTopology()
            };
        </script>
        
        <style>
            /* The Cytoscape Web container must have its dimensions set. */
            html, body { height: 100%; width: 100%; padding: 0; margin: 0; }
            #cytoscapeweb { width: 100%; height: 100%; }
        </style>
    </head>
    
    <body>
        <div id="cytoscapeweb">
            Cytoscape Web will replace the contents of this div with your graph.
        </div>
    </body>
    
</html>