* {
	margin: 0;
	padding: 0;
}
.shadow_table {
	display: block;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}
.shadow_top {
	background: url(top.png) repeat-x;
	height: 4px;
    overflow: hidden;
}
.shadow_bottom {
	background: url(bottom.png) repeat-x;
	height: 4px;
    overflow: hidden;
}
.shadow_left {
	background: url(left.png) repeat-y;
	width: 4px;
    overflow: hidden;
}
.shadow_right {
	background: url(right.png) repeat-y;
	width: 4px;
    overflow: hidden;
}
.shadow_left_top {
	background: url(left_top.png);
}
.shadow_left_bottom {
	background: url(left_bottom.png);
}
.shadow_right_top {
	background: url(right_top.png);
}
.shadow_right_bottom {
	background: url(right_bottom.png);
}