<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="shadow_style.css" type="text/css" />
<script type="text/javascript" src="jquery.pack.js"></script>
<script type="text/javascript" src="jquery.shadow.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("div").shadow();
});
</script>
</head>
<body>

<div style="position: relative;margin: 0 100px; left: 100px;"><img style="border:0;" src="jquery.png" /></div>

<div style="float:left">Text avaliable!</div>
<div style="float:left">Text avaliable!</div>

<!--
<table class="shadow_table">
    <tr>
        <td class="shadow_left_top"></td>
        <td class="shadow_top"></td>
        <td class="shadow_right_top"></td>
    </tr>
    <tr>
        <td class="shadow_left"></td>
        <td><img src="add_build.png" />100</td>
        <td class="shadow_right"></td>
    </tr>
    <tr>
        <td class="shadow_left_bottom"></td>
        <td class="shadow_bottom"></td>
        <td class="shadow_right_bottom"></td>
    </tr>
</table>
-->
</body>
</html>