<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=big5" />
        <title>Untitled Document</title>
        <link href="../VDBase.css" rel="stylesheet" type="text/css" />
        <link href="css/css.css" rel="stylesheet" type="text/css" />
        </script>
    </head>
    <body>
    	
        <div class="bg">
            <div id='panelMsg' style='border: solid 1px red; width:100px; height:100%;'> </div>
           <div class="port1 port1_on" id="port1"><span>1</span></div>
           <div class="port2" id="port2"><span>2</span> </div>
           <div class="port"><ul>
           <li id='rj1' class='rj1_on' >
               <span class="number">1</span>
               <span class="left rj1_left_on" id='rj1_left'>&nbsp;</span>
               <span class="right" id='rj1_right'>&nbsp;</span>
           </li>
             <li id='rj2'><span class="number">2</span><span class="left" id='rj2_left'>&nbsp;</span><span class="right" id='rj2_right'>&nbsp;</span></li>
             <li id='rj3'><span class="number">3</span><span class="left" id='rj3_left'>&nbsp;</span><span class="right" id='rj3_right'>&nbsp;</span></li>
             <li id='rj4'><span class="number">4</span><span class="left" id='rj4_left'>&nbsp;</span><span class="right" id='rj4_right'>&nbsp;</span></li>
             </ul></div>
        </div>
  
    </body>
</html>
