<html>
  <head>
    <title></title>
    <meta content="">
	<link rel="stylesheet" type="text/css" href="imgnotes.css" >
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.imgnotes-0.1.js"></script>
	<script type="text/javascript">

        	notes = [{"x1":"10","y1":"10","height":"150","width":"50","note":"This is a note"}, {"x1":"25","y1":"25","height":"70","width":"80","note":"<b>This</b> is a new note This is another note This is a new note"}];
		
		$(window).load(function () {
			$('#tern').imgNotes(); //If your notes data is is not named notes pass it  
		});

	</script>
  </head>
  <body>
	<p style="text-align: center;">
	<img id="tern" src="tern.jpg" alt="A clear blue sky for me to fly" title="A clear blue sky for me to fly" />
	</p>
  <p><a href="http://www.sanisoft.com/blog/2008/05/26/img-notes-jquery-plugin/" >Back to blog post</a></p>
  </body>
</html>