<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    
    
    <!--common js-->
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>

    <script src="jquery.text-overflow.js" type="text/javascript"></script>
   

    
    <script type="text/javascript">

        $(function()
        {
$('.textOverflow').each(function(i, d){$(d).attr('title', $(d).text()); });
       $('.textOverflow').ellipsis(true); 
        });
  
    </script> 

<style>
    .textOverflow {text-overflow: ellipsis;-o-text-overflow: ellipsis;white-space: nowrap;overflow: hidden;margin-bottom: 15px; }
    td.table_font{ overflow:hidden; border-bottom: 1px solid #D8D8D8;background-color:#ffffff;font-size:12px;text-indent:5px;line-height:13px;padding:6px 3px; margin-right:50px;}
</style>

</head>
<body>

<div class='textOverflow' style='border: solid 1px red; width:50%;'>abc defghijklm nopqrsturvaoadfojoijoboiho abcdefghijklmnopqrsturvaoadfojoijoboiho abcdefghijklmnopqrsturvaoadfojoijoboiho</div>


<table width="100%" cellpadding="0" cellspacing="0" style="table-layout:fixed;" >
                            <tr align="center">
                                <td width="5%" class="top_font">#</td>
                                <td class="top_font">Time</td>
                                <td class="top_font">Test Case</td>                                
                                <td class="top_font" style="border-right:0px;">Messages</td>
                            </tr>
                            <tr align="center">
                                <td class="table_font">1</td>
                                <td class="table_font textOverflow">Nov 24 14:00:05</td>
                                <td class="table_font textOverflow">Internal System Resources</td>
                                <td class='table_font textOverflow'>TBHR=3%,91%,56%,40,WMOCALED=0,WETHLED=1,LANMOCALED=0,LANETHLED=0,LANWIFILED=0,httpd=6.0%,ssk=5.1%,consoled=3.7%,upnp=2.7%,sdera=2.5% sdera=0.9%,kthreadd=0.0%,sirq-high/0=0.0%,sirq-timer/0=0.0%,init=0.0%</td>
                            </tr>
                            <tr align="center">
                                <td class="table_font">2</td>
                                <td class="table_font textOverflow">Nov 24 14:01:05</td>
                                <td class="table_font textOverflow">WAN Interface Typ</td>
                                <td class="table_font textOverflow">TWANTYPE=ETH=T,MOCA=F</td>
                            </tr>                            
                        </table>
                        
<!--web link-->
<br/><br/><br/>
<a href='http://devongovett.wordpress.com/2009/04/06/text-overflow-ellipsis-for-firefox-via-jquery/' 
class='ui-state-default ui-corner-all' 
target='_blank'>reference</a>


<br/><br/><br/>
<a href='http://blog.miniasp.com/post/2009/04/CSS-text-overflow-ellipsis-for-Firefox-via-jQuery.aspx' 
class='ui-state-default ui-corner-all' 
target='_blank'>reference 2</a>


</body>
</html>
