ul.tree {padding-left:15px;font-size:12px;line-height:18px;}
*html ul.tree {padding-left:0;margin-left:15px;font-size:12px;line-height:18px;}
ul.tree li {list-style-type: none; border:0px;}
ul.tree li .arrow{width:16px;height:16px;padding:0;margin:0;cursor:default;float:left;background:transparent no-repeat 0 0px;}
ul.tree li .collapsed {cursor:pointer;background-image:url(../images/collapsed.gif);}
ul.tree li .expanded {cursor:pointer;background-image: url(../images/expanded.gif);}
ul.tree li .checkbox {padding:0;margin:0;width:20px;height:18px;background:url(../images/check.gif) no-repeat 0px 0px;float:left;cursor:pointer;}
ul.tree li .checked {background:url(../images/check.gif) no-repeat -20px 0px;}
ul.tree li .half_checked {background:url(../images/check.gif) no-repeat -40px 0px;}
ul.tree li.loseControl label {color:#999;}
ul.tree li.loseControl .checkbox {padding:0;margin:0;width:20px;height:18px;background:url(../images/check_disable.gif) no-repeat 0px 0px;float:left;cursor:default;}
ul.tree li.loseControl .checked {background:url(../images/check_disable.gif) no-repeat -20px 0px;}
ul.tree li.loseControl .half_checked {background:url(../images/check_disable.gif) no-repeat -40px 0px;}
ul.tree li label {cursor:pointer;}  
ul.tree li.loseControl label {cursor:default;} 

