﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--common css-->

    
    <!--common js-->
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>

  
<script type="text/javascript" src="jquery.bgiframe.pack.js"></script>
    
    <script type="text/javascript">

        $(function()
        {
   
   
        $('#floatingBox').bgiframe();

        });
  
    </script> 

</head>
<body>

<h1>解決IE6中，下拉選單 z-index永遠最高的問題。 (請用ie6觀看demo) </h1>

<select style="z-index: 1;">
<option>This is a test!</option>
</select>
<div id="floatingBox" style="width: 100px; height: 50px; border: solid 1px red; z-index: 2; background-color: lightyellow; position: relative; top: -35px; left: 40px;">歡迎來到 jsgears.com, 這是一個浮動區塊</div>

   
<!--web link-->
<br/><br/><br/>
<a href='http://brandonaaron.net/code/bgiframe/docs/' 
class='ui-state-default ui-corner-all' 
target='_blank'>reference</a>


</body>
</html>
