<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=big5" />
    <title>Untitled Document</title>
    <link href="../VDBase.css" rel="stylesheet" type="text/css" />
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    </script>
</head>
<body>
    <div><ul>
        <li class="set1">
          <div class="vdFrame" id='vd'> <div class="lanbg"><ul><li></li><li></li><li></li><li></li></ul></div>
          <div id="dslline" class="dslline_on"></div>            
          <div class="lanFrame">
              <ul>
                <li class="" id="lan1"></li>
                <li class="lan_on" id="lan2"></li>
                <li class="" id="lan3" ></li>
                <li class="" id="lan4"></li>
              </ul>
            </div>
            <div id="wan"></div>
            <div class="wifiSignal_on" id="wifiSignal"></div>
            <div class="lanname">
              <ul>
                <li class="wifiSignalname">Wireless</li>
                <li class="wanname">WAN</li>
                <li class="lannamearea">LAN 1</li>
                <li class="lannamearea">LAN 2</li>
                <li class="lannamearea">LAN 3</li>
                <li class="lannamearea">LAN 4</li>
                <li class="dslname">DSL</li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>
</body>
</html>
