﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--common css-->

    <link href="jquery.zyTooltip.css" rel="stylesheet" type="text/css" />
    
    <!--common js-->
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="jquery.zyTooltip.min.js" type="text/javascript"></script>
     <script src="VD/VDcomponent.js" type="text/javascript"></script>
     
    <script type="text/javascript">

        $(function()
        {
   
   //VD for 2628-----------------------------------------
//test data 1
  var VDdate1 = {
     dslline: {status: 'on', msg: 'dsl line on' },
     lan1: {status: 'off' },
     lan2: {status: 'on', msg: 'LAN2 on <br> ip:192.168.0.1'},
     lan3: {status: 'off'},
     lan4: {status: 'on', msg:'LAN4 <br> on'},
     wan: {status: 'off' },
     wifiSignal: {status: 'on', msg: 'wifiSignal on'}
   } ;
//test data 2
  var VDdate2 = {
     dslline: {status: 'off', msg: 'dsl line on' },
     lan1: {status: 'off' },
     lan2: {status: 'on', msg: 'LAN2 on'},
     lan3: {status: 'off'},
     lan4: {status: 'off', msg:'LAN4 on'},
     wan: {status: 'on' , msg:'wan on'},
     wifiSignal: {status: 'off', msg: 'wifiSignal on'}
   } ;
  
 // install vd 
  var $VDObj2628 = $('#vd2628').VDcomponent({
        vdHtml: 'VD/2628/VD.html',
        vdCss: ['VDBase'.css, 'VD/2628/css/css.css'],
        portDef:'VD/2628/portDef.js'
  });
  
  //vd set init value
  $VDObj2628.setValue(VDdate1);
  
  //for test!
  $VDObj2628.toggle(function(){
       $VDObj2628.setValue(VDdate1);
  }, function(){
       $VDObj2628.setValue(VDdate2);
  })
  
//VD others-----------
     var date1 = {
     panelMsg:{ msg:'msg 1 '},
     port1: {status: 'on', msg:'port1 on'},
     port2: {status: 'off'},
     rj1: {status: 'off',msg: 'rj1 on'},
     rj2: {status: 'on',msg: 'rj2 on'},
     rj3: {status: 'on',msg: 'rj3 on'},
     rj4: {status: 'on',msg: 'rj4 on'},
     rj1_left: {status: 'on',msg: 'fdghfd'},
     
     rj2_left: {status: 'offline',msg: 'rj2 left offline'},
     rj3_left: {status: 'on',msg: 'rj3 left off'},
     rj4_left: {status: 'offline',msg: 'rj4 left offline'},
     
     rj1_right: {status: 'off', 'msg':''},
     rj2_right: {status: 'off'},
     rj3_right: {status: 'off',msg: ''},
     rj4_right: {status: 'on',msg: 'rj4 right on'}
 } ;

 
  var date2 = {
     panelMsg:{ msg:'msg 2'},
     port1: {status: 'on', msg:'port1 on'},
     port2: {status: 'on', msg:'port1 on'},
     rj1: {status: 'on',msg: 'rj1 on'},
              rj1_left: {status: 'offline', msg:'offline'},
              rj1_right: {status: 'on'},
     rj2: {status: 'off',msg: 'rj2 on'},
              rj2_left: {status: 'offline',msg: 'rj2 left offline'},
              rj2_right: {status: 'off',msg: 'rj2 right on'},
     rj3: {status: 'on',msg: 'rj3 on'},
              rj3_left: {status: 'on',msg: 'rj3 left off'},
              rj3_right: {status: 'off',msg: 'rj3 right on'},
     rj4: {status: 'on',msg: 'rj4 on'},
              rj4_left: {status: 'offline',msg: 'rj4 left offline'},
              rj4_right: {status: 'on',msg: 'rj4 right on'}
 } ;
 
 function dataWrapper(data)
 {
     var resultData=new Object();
     $.each(data,function(i, item){
      switch(i) 
      {
          case 'rj1':
          case 'rj2':
          case 'rj3':
          case 'rj4':
            var obj = new Object();
            if(item.status_1!='off'|| item.status_2!='off')
             obj.status ='on'
            else
             obj.status ='off'
             obj.msg = item.msg;
             resultData[i]=obj;
             
             var leftObj = new Object();
             leftObj.status = item.status_1;
             leftObj.msg = '';
             resultData[i+'_left']=leftObj;
             
             var rightObj = new Object();
             rightObj.status = item.status_2;
             rightObj.msg = '';
             resultData[i+'_right']=rightObj;
         break;
          
          default:
            resultData[i] = item;
          break;  
      } 
     })
     
     return resultData;
 }
 
 var dd = {
     panelMsg:{ msg:'msg 1'},
     port1: {status: 'on', msg:'port1 on'},
     port2: {status: 'on', msg:'port1 on'},
     rj1: {status_1: 'off', status_2:'off', msg: 'rj1 on'},
     rj2: {status_1: 'on', status_2:'off', msg: 'rj2 on'},
     rj3: {status_1: 'on', status_2:'off', msg: 'rj3 on'},
     rj4: {status_1: 'on', status_2:'off', msg: 'rj4 on'} 
 }

  var ee = {
     panelMsg:{ msg:'msg 2'},
     port1: {status: 'on', msg:'port1 on'},
     port2: {status: 'off', msg:'port1 on'},
     rj1: {status_1: 'off', status_2:'on', msg: 'rj1 on'},
     rj2: {status_1: 'on', status_2:'on', msg: 'rj2 on'},
     rj3: {status_1: 'off', status_2:'on', msg: 'rj3 on'},
     rj4: {status_1: 'off', status_2:'off', msg: 'rj4 off'} 
 }

 
 
 //for test
 var $VDOther = $('#vdOther').VDcomponent({
     vdHtml: 'VD/VDHtml/VD.html',
     vdCss: ['VD/vdBase.css', 'VD/VDHtml/css/css.css'],
     portDef: 'VD/VDHtml/portDef.js',
     dataWrapper: dataWrapper
 });
  $VDOther.setValue(ee);
  
  $VDOther.toggle(function(){
      $VDOther.setValue(dd);
  }, function(){
       $VDOther.setValue(ee);
  })

        });
  
    </script> 

</head>
<body>
      <h2>VD sample</h2>
		 <h3>以json format設定VD的狀態</h3>
<div>
    
    <div id='vd2628' style='width:750px;float:left; border: solid 1px red;'></div>
    <div id='vdOther' style='width:750px;float:left; border: solid 1px red;'></div>
    
</div>



</body>
</html>
