<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vsp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>A simple project with war packaging that depends on JSF 2.1 and 
        javaee 6, in that order.</description>
    <url>http://jsf-spec.java.net/</url>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
        	<groupId>com.sun.jersey</groupId>
        	<artifactId>jersey-servlet</artifactId>
        	<version>1.17</version>
        </dependency>
  
        <dependency>
        	<groupId>com.sun.jersey</groupId>
        	<artifactId>jersey-json</artifactId>
        	<version>1.17</version>
        </dependency>
    </dependencies>
    <groupId>org.ccma.itri.eblock</groupId>
</project>
