﻿<!DOCTYPE html>
<html>
<head>
    <title>Backbone.js example</title>
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
</head>

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/underscore-1.3.1.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/backbone.localstorage.js"></script>

    

<script>

$(function(){

var Sidebar = Backbone.Model.extend({
  defaults:{
    color: "block"
  },
  validate: function(attrs){
    if(attrs.color == "")
        return "error!";
  },
  promptColor: function() {
      var cssColor = prompt("Background color:");
      var res = this.set({color: cssColor});
      //if(res)
        //this.save();
  }//,
  //url: "http://localhost"
});


window.sidebar = new Sidebar;

window.sidebar.bind('error', function(error, msg){
    alert(msg)
});

sidebar.bind('change:color', function(model, color) {
  $('#sidebar').css({background: color});
});

//sidebar.set({color: 'white'});

sidebar.promptColor();
});


</script>
<div id='sidebar' style='width:100%; height:30px;'></div>

<body>  




</body>
</html>