/*@import url("reset.css");*/
.bg{background: url(../images/bg.jpg); width:777px; height:96px; display:block; margin:0 auto; position:relative;}
.port1{ position:absolute; 	left:384px;top:37px; width:40px; height:50px;}
.port2{position:absolute;left:384px;top:60px;width:40px;height:50px;}
.port1 span{ margin-left:-6px;}
.port2 span{ margin-left:-6px;}
.port{position:absolute;width:198px;height:36px;left: 180px;top: 45px;}
.port ul li{position:relative; float:left; background:url(../images/port.gif); width:41px;  height:59px; margin-right:8px;}
.port ul li span.number{ position:absolute;top:-15px; left:16px;}
.port ul li span.left{ position:absolute;top:3px; left:3px;  width:11px; height:4px;}
.port ul li span.right{ position:absolute;top:3px; right:3px;  width:11px; height:4px;}