﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--common css-->

    <LINK rel=stylesheet type=text/css href="css/jquery.zyCheckTree.css"></Link>
    <!--common js-->
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>

   <script src="jquery.zyCheckTree.js" type="text/javascript"></script>
  
    <script type="text/javascript">

        $(function()
        {
            
            //-----------------------------------------
            var checkTree1 = $('#treeA').zyCheckTree({
                parseJson:'wizard.json'//,
            //    loseControlOptions: ['0', '2_1'],
                ,root:'setup wizard'
                ,parseFn: function(i, item){
                    return !(item.status!=undefined && item.status!='step');
                    }
            });
            
            //set Data
            var checkArray = new Array("0", "1", "2_2", "2_3", "3_1", "4", "5");
            checkTree1.setCheckedItems(checkArray);
            
            
           $('#setSelectedItemBtn').click(function(){
              var ary = new Array("0", "1_1", "2_1", "2_4", "3", "4_0", "5_0");
              checkTree1.setCheckedItems(ary);
            })
            
            //get Data
            $('#getSelectedItemBtn').click(function(){
                var resoult = checkTree1.getCheckedItems();
                alert(resoult.join(',  '));
            })
            
            //clear all
            $('#clearAllBtn').click(function(){
                checkTree1.clearAll();
            })
            
            //select all
            $('#selectAllBtn').click(function(){
                checkTree1.selectAll();
            })

            //checkTree1.collapseAll(0);
         
             
//-----------------------------------------
 var checkTree2 = $('#treeB').zyCheckTree({isParseTreeByJson:false});
 var checkArray2 =new Array("0_1");

 checkTree2.setCheckedItems(checkArray2);
 
 $('#getSelectedItemBtn2').click(function(){
     var resoult = checkTree2.getCheckedItems();
     alert(resoult.join(',  '));
 });


   
              //collapse all
             $('#collapseBtn').click(function(){
                  checkTree1.collapseAll();
                checkTree2.collapseAll();
             });
             
              //expand all
            $('#expandBtn').click(function(){
                 checkTree1.expandAll();
                checkTree2.expandAll();
           });
             
            
  var  selectedJosnIDs = [ "network-wireless",  "network-routing",  "network-nat",  "network-dns",  "security-parentalControl",  "security-certificates",  "voip-sip",  "voip-callRule",  "systemMonitoring-voipStatus",  "Template"];
            
          $('#getSelectedJosnIDsBtn').click(function(){
            var result =  checkTree1.getCheckedJsonIDs();
              alert(result.join(',  '));
           });
           
          $('#setSelectedJsonIDsBtn').click(function(){
              checkTree1.setCheckedJsonIDs(selectedJosnIDs);
           });
           
        });
  
    </script> 

</head>
<body>
<div style='border: solid 1px red;'>
<button id='clearAllBtn'>clear All</button>
<button id='selectAllBtn'>select All</button>
<div>
<button id='setSelectedItemBtn'>set SelectedItems</button>
<button id='getSelectedItemBtn'>get SelectedItems</button>

<button id='getSelectedJosnIDsBtn'>get Selected Json id</button>
<button id='setSelectedJsonIDsBtn'>set Selected Json id</button>

<button id='collapseBtn'>collapse Btn</button>
<button id='expandBtn'>expand Btn</button>

<button id='getSelectedItemBtn2'>get SelectedItems 2</button>

<br/><br/>
<div  style='border; solid 10px red;' id='treeA'>check tree 1</div>
<!--div id='bb' style='border; solid 1px red;' class='treeA'></div-->
<div id='treeB' style='position:absolute; top:50px; left: 300px;'> check tree 2
    <ul class='tree'>
        <li>
            <div  class='checkbox' treeId='node_0'></div>
            <label>wizer</label>
            <ul class='tree'>
                <li>
                    <div  class='checkbox' treeId='node_0_0'></div>
                    <label>wizer A</label>
                </li>
                <li>
                    <div  class='checkbox' treeId='node_0_1'></div>
                    <label> wizer B</label>
                    <ul class='tree'>
                         <li>
                             <div  class='checkbox' treeId='node_1_1_0'></div>
                             <label>wizer BA</label>
                         </li>
                         <li>
                             <div  class='checkbox' treeId='node_1_1_1'></div>
                             <label>wizer BB</label>
                         </li>
                     </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>



</body>
</html>
