﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--common js-->
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>

    <script src="jquery.pngFix.pack.js" type="text/javascript"></script>
   

    
    <script type="text/javascript">

        $(function()
        {
   
   
           $(document).pngFix(); 

        });
  
    </script> 

</head>
<body>
<h1>解決IE6中，無法支援PNG圖檔的問題。 (請用ie6觀看demo) </h1>
<img src="pngtest.png" width="173" height="173" alt="This is the alt-Text" /> 
 
<!--web link-->
<br/><br/><br/>
<a href='http://jquery.andreaseberhard.de/pngFix/' 
class='ui-state-default ui-corner-all' 
target='_blank'>reference</a>


</body>
</html>
