﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
        <title>report</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link href="cmps/datepicker/css/datepicker.css" rel="stylesheet"/>
        <link href="cmps/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="cmps/dataTables/css/dataTables.bootstrap.css" rel="stylesheet"/>
        <link href="css/jquery.eblockReport.css" rel="stylesheet"/>
        
    	<script type="text/javascript" language="javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" language="javascript" src="cmps/dataTables/js/jquery.dataTables.js"></script>
        <script type="text/javascript" charset="utf-8" src="cmps/TableTools/media/js/ZeroClipboard.js"></script>
        <script type="text/javascript" charset="utf-8" src="cmps/TableTools/media/js/TableTools.js"></script>
        <script type="text/javascript" charset="utf-8" src="cmps/dataTables/js/dataTables.bootstrap.js"></script>
        <script type="text/javascript" charset="utf-8" src="cmps/datepicker/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/underscore-1.3.1.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery.eblockReport.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery.getParams.js"></script>
		<script type="text/javascript" charset="utf-8">
     

	$(function () {
        //timer for fix the ie issue.
        setTimeout(function(){
        
             var pInfo = window.pInfo;   
             var sTitle = window.sTitle;
             var $printDOMClone = $(window.parentDOM); 
             $('body').append($printDOMClone);
             var $info = $('body').find('.DTTT_print_info');
             var $pageHeader = $('body').find('.page-header');
             $pageHeader.show();
             
             if(pInfo!=undefined){
                $info.html(pInfo);
             }
             
             if(sTitle!=undefined){
               var $reportTitle = $("#reportTitle")
               $reportTitle.html(" - [ " + sTitle + " ]");
               $pageHeader.children('h4').append($reportTitle);
             }
             
             setTimeout( function() {
                     $info.fadeOut( "normal", function() {
                         $info.remove();
                    } );
             }, 2000 );
         
         }, 80);
	});
 
		</script>

    </head>
<body style='postion:relative;'>
<small id='reportTitle'></small>
 </body>
</html>
    