﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
        <title>report</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link href="cmps/datepicker/css/datepicker.css" rel="stylesheet"/>
        <link href="cmps/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="cmps/dataTables/css/dataTables.bootstrap.css" rel="stylesheet"/>
        <link href="css/jquery.eblockReport.css" rel="stylesheet"/>
        
    	<script type="text/javascript" language="javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" language="javascript" src="cmps/dataTables/js/jquery.dataTables.js"></script>
        <script type="text/javascript" charset="utf-8" src="cmps/TableTools/media/js/ZeroClipboard.js"></script>
        <script type="text/javascript" charset="utf-8" src="cmps/TableTools/media/js/TableTools.js"></script>
        <script type="text/javascript" charset="utf-8" src="cmps/dataTables/js/dataTables.bootstrap.js"></script>
        <script type="text/javascript" charset="utf-8" src="cmps/datepicker/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/underscore-1.3.1.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery.eblockReport.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/jquery.getParams.js"></script>
		<script type="text/javascript" charset="utf-8">
     
	$(function () {
    
    var $pageTitle = $("#pageTitle");
    var $pageSubTitle = $("#pageSubTitle");
     //get url parameter
     var uid = $.getURLParam("uid", "?");
     var type = $.getURLParam("type", "?");
     $pageTitle.text("uid:" + uid );
     $pageSubTitle.append( "type:" + type);

  
     //call ws api or RPC to get data
     /*
     var Zenoss = window.parent.Zenoss;
     Zenoss.remote.vdcmApiRouter.getEventByHostName({HostName: "10.201.35.3"}, function(res){
     });
     */
     
      //-------Report 1--------------------------------------
      //install eblockReport plugin in a DIV
      var $perfReportObj = $("#perfReportDiv").eblockReport({
            title: "Performance Report",
            fileTitle: "performance report",
            header:[
                {label:"aa", width:"20%"}, 
                {label:"bb", width:"20%"}, 
                {label:"cc", width:"20%"}, 
                {label:"dd", width:"20%"}, 
                {label:"ee", width:"20%"}],
            dataSchema:[
                {"mData": "engine"}, 
                {"mData": "browser"}, 
                {"mData": "platform"}, 
                {"mData": "version"}, 
                {"mData": "grade"}],
            isTimeRangeSelectable: true
      });
      
      //add Data in report object
      $perfReportObj.addData([{
	            "engine": "1",
	            "browser": "O2",
	            "platform": "Win 95+ / OSX.3+",
	            "version": "-",
	            "grade": "A"
	        }, {
	            "engine": "2",
	            "browser": "O2",
	            "platform": "Win 95+ / OSX.3+",
	            "version": "中文測試",
	            "grade": "A"
	        }]
        );
       
      //setTimeRange(startDate, endDate) will also set today by end date.
      //arg2 is month from 0 to 11, ex 0: January
      $perfReportObj.setTimeRange(new Date(2012,0,20), new Date(2012,0,20));
      
      //generate button clicked
      $perfReportObj.getGenBtn().on('click', function(e){
            if($(this).hasClass('disabled')==true){
               return;
            }
            //get time range and parse it
            var timeRange = $perfReportObj.getTimeRange();
            var startDate = timeRange.startDate;
            var endDate = timeRange.endDate;
            //convert date to string
            var startDateStr = eblockReportUtils.dateToString(startDate, "-");
            var endDateStr = eblockReportUtils.dateToString(endDate, "-");

            //generate report by API with time range
            //step1: disable calendar & GenBtn
            //step2: ajax query;
            //step3: clear perious table data
            //step4: add new data to table
            //step5: enable calendar & GenBtn

            //for demo
            //step1
            $perfReportObj.getCalendarArea().disable();
            //step2
            $.getJSON("cmps/ajax/sources/objects.txt", function(a,b){
                //get data success, set to new time range
                $perfReportObj.setTimeRange(new Date(startDate), new Date(endDate));
                //step3
                $perfReportObj.clearData();
                //step4
                $perfReportObj.getCalendarArea().enable();
                //step5
                $perfReportObj.addData(a.aaData);
            });   
      });
      //-------Report 1--------------------------------------
        
        
      //-------Report 2--------------------------------------
      //Get Data By Ajax and build table
      var $ajaxReportObj = $("#ajaxReportDiv").eblockReport({
            title: "Ajax Test",
            fileTitle: "report",
            header:[
                {label:"aa", width:"20%"}, 
                {label:"bb", width:"20%"}, 
                {label:"cc", width:"20%"}, 
                {label:"dd", width:"20%"}, 
                {label:"ee", width:"20%"}],
            dataSchema:[
                {"mData": "engine"}, 
                {"mData": "browser"}, 
                {"mData": "platform"}, 
                {"mData": "version"}, 
                {"mData": "grade"}]
      });
      
   
      $.getJSON("cmps/ajax/sources/objects.txt", function(a,b){
            //get data success, set to new time range
            $ajaxReportObj.setTimeRange(new Date(2012,0,10), new Date(2012,2,2));
            $ajaxReportObj.addData(a.aaData);
      });
      //-------Report 2--------------------------------------


	});
 
		</script>
        
   
    </head>
<body style='postion:relative;'>


    <div class="page-header">
        <h4>
        <span id='pageTitle'></span>
        <small id='pageSubTitle'></small>
        </h4>
    </div>

    <div id='perfReportDiv'></div>
    <div id='ajaxReportDiv'></div>
    
    </body>
</html>
    