<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--common css-->
       
        <link href="css.css" rel="stylesheet" type="text/css" />
        
        <!--common js-->
        <script src="jquery-1.3.2.min.js" type="text/javascript">
        </script>
        <script src="jquery-ui-1.7.2.custom.min.js" type="text/javascript">
        </script>
     
        <script src="jquery.tablesorter.min.js" type="text/javascript">
        </script>
       
     
  
         
        <script type="text/javascript">
            
            $(function(){
            
              $("#myTable").tablesorter(); 
            
            
            });
        </script>
    </head>
    <body>
        <table id="myTable" class='tablesorter'>
            <thead>
                <tr>
                    <th>Last Name</th>
                    <th>First Name</th>
                    <th>Email</th>
                    <th>Due</th>
                    <th>Web Site</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Smith</td>
                    <td>John</td>
                    <td>jsmith@gmail.com
                    </td>
                    <td>
                        $50.00
                    </td>
                    <td>
                        http://www.jsmith.com
                    </td>
                </tr>
                <tr>
                    <td>
                        Bach
                    </td>
                    <td>
                        Frank
                    </td>
                    <td>
                        fbach@yahoo.com
                    </td>
                    <td>
                        $50.00
                    </td>
                    <td>
                        http://www.frank.com
                    </td>
                </tr>
                <tr>
                    <td>
                        Doe
                    </td>
                    <td>
                        Jason
                    </td>
                    <td>
                        jdoe@hotmail.com
                    </td>
                    <td>
                        $100.00
                    </td>
                    <td>
                        http://www.jdoe.com
                    </td>
                </tr>
                <tr>
                    <td>
                        Conway
                    </td>
                    <td>
                        Tim
                    </td>
                    <td>
                        tconway@earthlink.net
                    </td>
                    <td>
                        $50.00
                    </td>
                    <td>
                        http://www.timconway.com
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    
   <a href='http://tablesorter.com/docs/#Examples'> http://tablesorter.com/docs/#Examples</a>
</html>
