<?xml version='1.0' encoding='UTF-8'?>

<web-app version="3.0"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <display-name>mojarra-regression-test</display-name>
    <description>A simple regression test to make it easier to get your bug fixed. The only reason we need a web.xml is to set the PROJECT_STAGE to Develoment.  If you have a web.xml, then you need to map the FacesServlet.</description>

    

    <!-- Faces Servlet -->
  <servlet>
    <servlet-name>Jersey Servlet</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <init-param>
		<param-name>com.sun.jersey.config.property.resourceConfigClass</param-name>
		<param-value>com.sun.jersey.api.core.PackagesResourceConfig</param-value>
	</init-param>
	<init-param>
		<param-name>com.sun.jersey.config.property.packages</param-name>
		<param-value>org.dyndns.stevennick.servlet</param-value>
	</init-param>
	
	<init-param>
        <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
        <param-value>true</param-value>
    </init-param>
	<!-- 
	<init-param>
         <param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
         <param-value>org.itri.ccma.apm.server.servlet.filter.AuthenticationFilter</param-value>
    </init-param>
    -->
    <load-on-startup>1</load-on-startup>
  </servlet>

   <servlet-mapping>
       <servlet-name>Jersey Servlet</servlet-name>
       <url-pattern>/service/*</url-pattern>
   </servlet-mapping>

   <welcome-file-list>
     <welcome-file>main.xhtml</welcome-file>
   </welcome-file-list>

</web-app>
