<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--common css-->
<link href="css/reset.css" type="text/css" rel="stylesheet"/>
<link href="css/tmpConfig.css" type="text/css" rel="stylesheet"/>
<link href="css/ui-lightness/jquery-ui-1.8.21.custom.css" type="text/css" rel="stylesheet"/>

<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.21.slider.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(function(){

$('.subCtrl .spin').click(function(){
   var $slider =  $(this).parents('.stepContent').find('.resSlider');
   var value = $slider.slider('option', 'value');
   var step = $slider.slider('option', 'step');
   if($(this).hasClass('up')){
      $slider.slider('option', 'value', value+step);
   }
   else if($(this).hasClass('down')){
      $slider.slider('option', 'value', value-step);
   }
});

var spinTimer = "";
$('.subCtrl .spin').mousedown(function(){
    var adding = 1;
    var $slider =  $(this).parents('.stepContent').find('.resSlider');
    if($(this).hasClass('up')){
      adding = 1;
    }
    else if($(this).hasClass('down')){
      adding = -1;
    }
    $(this).addClass('on');
    spinTimer = setInterval(function(){
         var value = $slider.slider('option', 'value');
         var step = $slider.slider('option', 'step');
         $slider.slider('option', 'value', value+ adding*step);
    }, 50);
});

$('.subCtrl .spin').mouseup(function(){
    $(this).removeClass('on');
    clearInterval(spinTimer);
});

function setValue(e, ui){
       var $parent = $(this).parents('.stepContent');
       var $target = $parent.find('.sliderVal');
      // var val = $(this).slider('value');
       var val = ui.value;
       if(val == undefined){//for initization
        val =$(this).slider('value');
       }
       var unit = $(this).slider('option', 'unit');
       if(val == 1000 && unit=='GB'){
        val = 1; unit="TB";
       }
       var res = val  + " " + unit;
       $target.html(res);
       //set summary
       $('#'+$parent.attr('resType')+'Res').html(res);
       e.stopPropagation();
}

    $("input").change(function (event) {
        var value1 = parseFloat($("input").val());
        var highVal = value1 * 2;
        $("#slider").slider("option", { "max": highVal, "value": value1 });
    });


var cpuDef = {
    min:1,
    max:16,
    step: 1,
    unit: "",
    slide: setValue,
    change: setValue,
    create: setValue
}; 
var memDef = {
    min:1,
    max:16,
    step: 1,
    unit: "GB",
    slide: setValue,
    change: setValue,
    create: setValue
}; 
var diskDef = {
    min:1,
    max:500,
    step: 1,
    unit: "GB",
    slide: setValue,
    change: setValue,
    create: setValue
}; 

var $cpuSlider = $( "#cpuSlider" ).slider(cpuDef);
var $memSlider =  $( "#memSlider" ).slider(memDef);
var $diskSlider = $( "#diskSlider" ).slider(diskDef);

$stepContents = $('.stepContent');
$ancers = $('.ancer');

function hideAncers(){
    $ancers.css('opacity', '0');
}
hideAncers();

$('input[type=radio]').click(function(e){

    var cent = $(this).attr('cent');
    $stepContents.hide();
    $("#"+cent).show();
    //$("#"+cent).fadeIn('fast');
     e.stopPropagation();
    hideAncers();
    $(this).parents('.step').find('.ancer').css('opacity', '1');
});

$(".step").click(function(){
    $(this).find("input[type=radio]").trigger('click');
});

$('input[name=stepRadio]').each(function(){
    if($(this).attr('checked') == 'checked'){
        $(this).trigger('click');
    }
});


});
</script>

<body id='body'>

<div id="tmpConfigContainer">

<table>
	<tbody>
	
		<tr>
			<td> 
              <div class='stepWrapper '>
                <div id='cupStep' class='step' >
                    <table>
                    <tr>
                          <td> <input type='radio' name='stepRadio' checked='checked' cent='cpuStepCent'/> </td>
                          <td> <div class='icon'></div></td>
                          <td> <div class='name'> <p>Virtual CPU</p></div></td>
                          <td> <div class='ancer'></div></td>
                    </tr>
                    </table>
                </div>
                <div id='memStep' class='step'>
                
                    <table>
                    <tr>
                          <td> <input type='radio' name='stepRadio' cent='memStepCent'/> </td>
                          <td> <div class='icon'></div></td>
                          <td> <div class='name'> <p>Virtual Memory</p></div></td>
                          <td> <div class='ancer'></div></td>
                    </tr>
                    </table>
                 </div>
                <div id='diskStep' class='step'>
                
                    <table>
                    <tr>
                          <td> <input type='radio' name='stepRadio'  cent='diskStepCent'/> </td>
                          <td> <div class='icon'></div></td>
                          <td> <div class='name'> <p>Virtual Disk</p></div></td>
                          <td> <div class='ancer'></div></td>
                    </tr>
                    </table>
                 </div>
                
            </td>
			<td>
            	<div id='resSummary'>
                <div class='label'> Resource Allocation</div>
                <div class='result'>
                  CPU: <span id='cpuRes'>10</span> /
                  Memory: <span id='memRes'>11</span> /
                  Disk: <span id='diskRes'>12</span>
                </div>
                </div>
             <div class='stepContentWrapper wrapper'>
				<div id='cpuStepCent' class='stepContent' resType='cpu'>
                    <div class='name'> vCPU </div>
                    <div class='desc'> Total number of cores: </div>
                    <div class='ctrl'> 
                        <div id='cpuSlider' class='resSlider'></div>
                    </div>
                    <div class='subCtrl'> <div class='spin up'></div><div class='spin down'></div> </div>   
                    <div class='sliderVal'>  </div>  
                    <div class='others'> 

                    <span><div class='icon'></div>Changing the number of virtual CPUs after the guest OS is installed might make your virtual machine unstable. </span>
                    </div> 
                </div>
       			<div id='memStepCent' class='stepContent' resType='mem'>
                    <div class='name'> vMemory </div>
                    <div class='desc'> Memory Size: </div>
                    <div class='ctrl'> 
                        <div id='memSlider' class='resSlider'></div>
                    </div>
                    <div class='subCtrl'> <div class='spin up'></div><div class='spin down'></div> </div>   
                    <div class='sliderVal'> 10 </div>  
                    <!--div class='others'> 
                    <div class='icon'></div>
                    <span></span>
                    </div--> 
				</div>
                <div id='diskStepCent' class='stepContent' resType='disk'>
                    <div class='name'> vDisk </div>
                    <div class='desc'> Provisioned Size: </div>
                    <div class='ctrl'> 
                        <div id='diskSlider' class='resSlider'></div>
                    </div>
                    <div class='subCtrl'> <div class='spin up'></div><div class='spin down'></div> </div>   
                    <div class='sliderVal'> 10 </div> 
                   
                    <!--div class='others'> 
                    <div class='icon'></div>
                    <span>Maximum Size(MB): <span id='maxDisk'> 412686.00</span></span>
                    </div--> 
				</div>
                
             </div>
			</td>
		</tr>
        
     </tbody> 
</table>  

<div id='ctrlArea'>
    <button>Cancel</button>
    <button>Done</button>
</div>
   
</div>

</body>
</html> <!-- metal:use-macro="context/page_macros/base-new" -->
