﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--common css-->
    <link href="custom-theme/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css"/>
	<!--common js-->
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
	 <script src="zyUiDialog.js" type="text/javascript"></script>
     <SCRIPT type="text/javascript">
         
         $(function(){
        
		// $("#data1Btn",window.parent.document).css('border','solid 1px blue');
		 
             $('#openDB').click(function(){
             
                 //DB Define
                 var db1 = $('<button id="msg">close</button>').zyUiDialog({
                     title: 'Base Dialog'
                 });
                  //open event handler
                 db1.bind('dialogopen', function(){alert('db open handler !');  });
				 //close event handler
				 db1.bind('dialogclose', function(e){alert('db close handler !')});
				   
				   	db1.dialog('open');
                 $('#msg').click(function(){
				     //close dialog
                     db1.dialog('close');
                 });
				
             });
             
             
         });
     </SCRIPT>
     </head>
     <body>
         <h2>Base Dialog</h2>
		  <h3>基本的pop-up window 用法</h3>
		 
		
         <button id='openDB'>
             Open DB
         </button>
         
         <!--web link-->
<br/><br/><br/>
<a href='http://www.jqueryui.com/demos/dialog/' 
class='ui-state-default ui-corner-all' 
target='_blank'>refernce</a>
     </body>
     </html>
