<!--
Crafting an Animated Postcard With jQuery
By Sam Dunn
www.buildinternet.com
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Crafting an Animated Postcard With jQuery</title>
	
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>
	<script src="jquery.easing.1.3.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			setTimeout("animation()",300);
		});
		
		function animation(){
			sun_raft();
			cloud1();
			cloud2();
			cloud3();
			$("#greetings").animate({top: '125px' }, {queue:false, duration:600, easing:'easeOutBounce'});
			$("#stamp").animate({left: '595px' }, {queue:false, duration:1200, easing:'easeOutBounce'});	
		}
			
		function sun_raft(){
			$("#sun").animate({opacity:".7"},1000).animate({opacity:"1"},1000);
			$("#raft").animate({top:"-=5px"},1000).animate({top:"+=5px"}, 1000);
			$("#raftripple").animate({opacity:".1"},1000).animate({opacity:"1"},1000);
			setTimeout("sun_raft()",2000);
		}
		function cloud1(){
			$("#cloud1").animate({left:"+=850px"},10000).animate({left:"-150px"}, 0)
			setTimeout("cloud1()",10000);
		}
		function cloud2(){
			$("#cloud2").animate({left:"+=950px"},9000).animate({left:"-250px"}, 0)
			setTimeout("cloud2()",9000);
		}
		function cloud3(){
			$("#cloud3").animate({left:"+=800px"},6000).animate({left:"-100px"}, 0)
			setTimeout("cloud3()",6000);
		}
	
	</script>
	<style type="text/css">
	    *{ margin:0; padding:0; }
	    body { text-align: center; background: #111; }
			#wrapper{ margin:0px auto; width:700px; }
		#content{ position:relative; width:700px; height:300px; top:30px; overflow:hidden; border:5px solid #f5f5f5; background: url('images/scene_bg.jpg'); }
			#sun{ position:absolute; top:10px; left:30px; }
			
			#cloud1{ position:absolute; top:60px; left: -150px; z-index:5; }
			#cloud2{ position:absolute; top:40px; left: -250px; z-index:4; }
			#cloud3{ position:absolute; top:25px; left: -100px; z-index:3; }
			
			#raft{ position:absolute; top:220px; left: 312px; z-index:20; }
			#raftripple{ position:absolute; top:220px; left: 309px; z-index:19; }
			
			#greetings{ position:absolute; top:-51px; left: 200px; z-index:21; }
			#stamp{ position:absolute; top:5px; left: 801px; z-index:21; }
	</style>
</head>
	
</head>

<body>
	<div id="wrapper">
		<div id="content">
			<div id="sun"><img src="images/sun.gif"/></div>
			<div id="cloud1"><img src="images/cloud1.png"></div>
			<div id="cloud2"><img src="images/cloud2.png"></div>
			<div id="cloud3"><img src="images/cloud3.png"></div>
			<div id="raft"><img src="images/raft.png"></div>
			<div id="raftripple"><img src="images/raftripple.gif"></div>
			<div id="greetings"><img src="images/greetings.png"></div>
			<div id="stamp"><img src="images/stamp.png"></div>
		</div>
	</div>
</body>
</html>
