﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--common css-->
    <link href="custom-theme/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css"/>

	
	<!--common js-->
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>

	
	 <script src="zyUiDialog.js" type="text/javascript"></script>
     <SCRIPT type="text/javascript">
         
         $(function(){

             $('#openDB').click(function(){
                 var db1 = $.zyUiDialog({
                     width: 450,
                     height: 205,
                     title: 'edit'
                 });
                 
                 db1.load('edit.html');
                 db1.dialog('open');
             });
         });
     </SCRIPT>
     </head>
     <body>
        <h2>navigate dialog content</h2>
		 <h3>在同一個dialog內切換內容，並允許更新dialog的設定值</h3>
		 
         <button id='openDB'>
             Open DB
         </button>
                  <!--web link-->
<br/><br/><br/>
<a href='http://www.jqueryui.com/demos/dialog/' 
class='ui-state-default ui-corner-all' 
target='_blank'>reference</a>
     </body>
     </html>
