/* 
    root element for the scrollable. 
    when scrolling occurs this element stays still. 
*/ 
div.scrollable { 
 border: solid 2px blue;
    /* required settings */ 
    position:relative; 
    overflow:hidden; 

    width: 230px; 
    height:170px; 
} 
 
/* 
    root element for scrollable items. Must be absolutely positioned 
    and it should have a extremely large width to accomodate scrollable items. 
    it's enough that you set width and height for the root element and 
    not for this element. 
*/ 
div.scrollable div.items { 
    /* this cannot be too large */ 
    height:20000em; 
    position:absolute; 
} 
 
/* 
    a single item. must be floated in horizontal scrolling. 
    typically, this element is the one that *you* will style 
    the most. 
*/ 
div.scrollable div.items ul { 
    float:left; 
} 
 
/* you may want to setup some decorations to active the item */ 
div.scrollable div.items ul li a:focus { background-color: #ffaaaa;}





/* this makes it possible to add next button beside scrollable */
.scrollable {
    float:left; 
}

.caaHover{  background-color: #f1ef9c;}
.caaActive{  background-color: #ffff00;}






/*button style*/

/* prev, next, prevPage and nextPage buttons */
a.browse {
    background:url(hori_large.png) no-repeat;
    display:block;
    width:30px;
    height:30px;
    float:left;
    margin:40px 10px;
    cursor:pointer;
    font-size:1px;
}

/* right */
a.right                 { background-position: 0 -30px; clear:right; margin-right: 0px;}
a.right:hover       { background-position:-30px -30px; }
a.right:active  { background-position:-60px -30px; } 


/* left */
a.left              { margin-left: 0px; } 
a.left:hover        { background-position:-30px 0; }
a.left:active   { background-position:-60px 0; }

/* up and down */
a.up, a.down        { 
    background:url(../img/scrollable/arrow/vert_large.png) no-repeat; 
    float: none;
    margin: 10px 50px;
}

/* up */
a.up:hover          { background-position:-30px 0; }
a.up:active         { background-position:-60px 0; }

/* down */
a.down              { background-position: 0 -30px; }
a.down:hover        { background-position:-30px -30px; }
a.down:active   { background-position:-60px -30px; } 


/* disabled navigational button */
a.disabled {
    visibility:hidden !important;       
}   

.current{border: solid 3px red;}
