<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--common css-->
<link href="css/vmTmpl.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>

<link href="css/tipsy.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery.tipsy.js" type="text/javascript"></script>
<script src="js/tmpCreate.js" type="text/javascript"></script>
<script src="js/underscore-1.3.1.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){

//tooltip
var $configBtns = $(".tmpConfigBtn");
$configBtns.tipsy({
            fade: false,
            gravity: 'nw',
            html: true,
            offset: 2,  // pixel offset of tooltip from element
            opacity: 0.8,    // opacity of tooltip
            title: function () {
                 
                 var tipTmpObj = _.template(tipTmp);
                 return tipTmpObj({
                    cpu: '-- vCPU',
                    mem: '-- MB',
                    disk: '-- GB' 
                 });
             }
 }).on('tipsyOn', function(e, tipObj){
        var resType = $(this).attr('resType');
        var resAry =  window.parent.tmpUtils.vmResDefine[resType];
        tipObj.$tip.find('.cpu').children('span').html(resAry[0]);
        tipObj.$tip.find('.mem').children('span').html(resAry[1]);
        tipObj.$tip.find('.disk').children('span').html(resAry[2]);    
 });
 
});
</script>

<body id='body'>
<div id='vmtpmContainer'>

<table>
	<tbody>
	
		<tr>
			<td>Template Name:</td>
			<td>
				<div class=''>
			<input value='' id='vmTmpName'/>
				</div>
			</td>
		</tr>
		<tr>
			<td>Virtual Machine</td>
			<td>
			
			<div class='widgetWrapper vm'>
			<!--VM tmp Widget-->
			  <div class='tmpWidget'>
				<input type='radio' name="vmTmpSelector" value='small'/>
				<div class='tmpIcon small'></div>
                <div class='name'>
				  <div id='configSvm' class='tmpConfigBtn' resType='small'>Small VM</div>
                </div>
			  </div>
			  <div class='tmpWidget'>
				<input type='radio'  name="vmTmpSelector" value='medium'/>
				<div class='tmpIcon small'></div>
				<div class='name'>
                <div id='configMvm' class='tmpConfigBtn' resType='medium'>Medium VM</div>
                </div>
			  </div>
			  <div class='tmpWidget'>
				 <input type='radio'  name="vmTmpSelector" value='large'/>
				 <div class='tmpIcon small'></div>
				 <div class='name'>
                 <div id='configLvm' class='tmpConfigBtn' resType='large'>Large VM</div>
                 </div>
			   </div>
			   <div class='tmpWidget' >
				 <input type='radio' name="vmTmpSelector" value='cust'/>
				 <div class='tmpIcon small'></div>
				 <div class='name'>
                 <div id='configCvm' class='tmpConfigBtn' resType='cust'>Customize...</div>
                 </div>
			   </div>
			    <div class=' navi'>></div>
			</div>
			
			</td>
		</tr>
		<tr>
			<td>Operating System</td>
			<td>
			<div class='widgetWrapper os'>
			<!--OS Widget-->
			  <div class='tmpWidget'>
				<input type='radio' name="osSelector" value='windows'>
				<div class='tmpIcon windows'></div>
				<div class='name'>
				<select class='osVerSelector'>
					<option value='aa'>rr</option>
					<option>rr</option>
				</select>
				</div>
			  </div>
			  <div class='tmpWidget'>
				<input type='radio' name="osSelector" value='redhat'/>
				<div class='tmpIcon redhat'></div>
				<div class='name'>				
				<select  class='osVerSelector'>
					<option>rr</option>
				</select>
				</div>
			  </div>
			  <div class='tmpWidget'>
				 <input type='radio' name="osSelector" value='linux'/>
				 <div class='tmpIcon linux'></div>
				 <div class='name'>				
				 <select  class='osVerSelector'>
					<option>rr</option>
				</select>
				</div>
			   </div>
		     <div class=' navi'>></div>
			</div>
			</td>
		</tr>

     
		<tr class='masked'>
			<td>Data Base</td>
			<td>
				<div class='widgetWrapper db'>
				<!--OS Widget-->
				  <div class='tmpWidget'>
					<input type='radio' name="dbSelector"/>
					<div class='tmpIcon small'></div>
					<div class='name'>SQL</div>
				  </div>
				  <div class='tmpWidget'>
					<input type='radio' name="dbSelector"/>
					<div class='tmpIcon small'></div>
					<div class='name'>Exchange</div>
				  </div>
				  <div class='tmpWidget'>
					 <input type='radio' name="dbSelector"/>
					 <div class='tmpIcon small'></div>
					 <div class='name'>ORACLE</div>
				   </div>
				<div class=' navi'>></div>
				</div>
			</td>
		</tr>
    
			<tr>
			<td>
   
            </td>
			<td>
			<span class='tmpbbar'>
                <div id='errorStr'>Please Fill Out ALL Required Fields</div>
                <button id="createTmpBtn" disabled="disabled" >Create Template</button>
            </span>
                        
			</td>
			</tr>
	</tbody>
</table>



</div>
</body>
</html> 
