﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--common css-->
	
	<link href="css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="css/vlanTopology.css" rel="stylesheet" type="text/css" />
    
    
    <!--common js-->
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="js/itriVlanTopology.js" type="text/javascript"></script>

    
    <script type="text/javascript">

        $(function()
        {
		
		var $vlanContainer =   $("#vSwitchContainer").itriVlanTopologyContainer().css("border", "solid 1px blue");

				
		$("#getSwitch0").click(function(){
		   $.getJSON("switch0.json", function(jsonObj){
			  $vlanContainer.add(jsonObj);
		   });      
		});
		
		$("#getSwitch1").click(function(){
		   $.getJSON("switch1.json", function(jsonObj){
			  $vlanContainer.add(jsonObj);
		   });      
		});
		
		$("#getSwitchAry").click(function(){
		   $.getJSON("switchAry.json", function(jsonObj){
					$vlanContainer.add(jsonObj);
		   });      
		});
		
		
		$("#removeSwitch0").click(function(){
  
			$vlanContainer.remove("vSwitch0");
		});
		
		$("#removeSwitch1").click(function(){
			$vlanContainer.remove("vSwitch1");
		});
		
		$("#clearBtn").click(function(){
			$vlanContainer.clear();
		});
		
		
			
					$("#btn").click(function(){
			  
					   $.getJSON("switch1.json", function(jsonObj){
						  $vlanContainer.add(jsonObj);
					   });      

					   
					   $.getJSON("data2.json", function(jsonObj){
						  $vlanContainer.add(jsonObj);
					   });  

					});

					$("#testbtn").click(function(){
					 $vlanContainer.removeById("vSwitch0");

					});
					$("#debugbtn").click(function(){
					  debugger;
					});
					
        });
  
    </script> 

</head>
<style>


</style>
<body>


<div id="vSwitchContainer">

</div>



  <br>
  <button id="getSwitch0"> get switch0</button>
  <button id="getSwitch1"> get switch1</button>
  <button id="getSwitchAry"> get switch2, 3, 4</button>
   
  <br>
  <button id="removeSwitch0"> remove switch0</button>
  <button id="removeSwitch1"> remove switch1</button>
   <br>
  <button id="clearBtn"> clear </button>
  <br>
   <br>
 <button id="testbtn"> test </button>
  <button id="debugbtn"> debug </button>
<!--web link-->
<br/><br/><br/>
<a href='aaaaa' 
class='ui-state-default ui-corner-all' 
target='_blank'>reference</a>


</body>
</html>
